# -_-

./: README.md
MiniProject_1/: pom.xml
MiniProject_1/src/main/java/com/ureca/expensemanager/: ExpenseManagerApplication.java
MiniProject_1/src/main/java/com/ureca/expensemanager/controller/: ExpenseController.java  HomeController.java
MiniProject_1/src/main/java/com/ureca/expensemanager/model/: Expense.java
MiniProject_1/src/main/java/com/ureca/expensemanager/repository/: ExpenseRepository.java
MiniProject_1/src/main/java/com/ureca/expensemanager/service/: ExpenseService.java
MiniProject_1/src/main/resources/: application.properties
MiniProject_1/src/main/resources/static/: app.js  index.html  index2.html  style.css
MiniProject_1/src/main/resources/templates/: index.html
